user root;
worker_processes  1;
daemon off;

events {
    worker_connections 32;
}

http {
    server {

        lua_code_cache off;
        listen 80;

        location /webhook {
            content_by_lua_file /web-hook/hook.lua;
        }

        location / {
            content_by_lua_block {
                ngx.say("Hello, zero-ci webhook")
            }
        }
    }
}
